.content
    display: flex
    flex-direction: column
    align-items: center
    width: 20%
    text-align: center
    border-bottom: 1px solid #dfdfdf
    padding: 20px 0

    h2
        font-size: 27px
    h5
        font-size: 20px

.content:nth-child(even)
    background-color: #f9f9f9

.content:hover
    background-color: #393939

    h2, h5, .date, .title
        color: #fff
    

.cover
    height: 297px
    width: 210px
    object-fit: cover
    transform: scale(0.85)

.title
    font-size: 20px

.supportTitle
    color: #999999
    font-size: 15px
    padding: 10px 0

.date
    margin-top: 10px
