.bands_content
   
    display: flex
    flex-direction: column
    align-items: center
    margin: 20px 0
    border-bottom: 1px solid #e1e1e1

    h1
        font-size: 40px

    h3 
        font-size: 12px
     



.support_section
    margin-top: 15px 
    padding-bottom: 20px
    font-size: 14px
    text-align: center
    
    