.new_event_form
    text-align: left
    padding: 30px
    display: block !important


    input
        width: 100%
        margin: 9px 0 0 0 


.cover_photo
    width: 100%
    height: 100%
    border-radius: 4px
    margin: 0 20px 0 0 !important
    object-fit: cover


.description
    background-color: #EFEEEE
    box-shadow: none
    margin-top: 9px
