.content
    display: flex
    flex-direction: column
    align-items: center
    gap: 8px
    width: 400px

    h2
        font-size: 30px
    h5
        font-size: 20px
.supportTitle
    color: #999999
    font-size: 13px
