
.container
    width: 600px
    margin: 20px auto 0 auto
    display: flex

    ul
        border-right: 1px solid #F2F2F2

.title
    font-size: 1rem
    border-bottom: 1px solid #F2F2F2
    padding: 20px
    text-align: center
    font-weight: 600

.profile_item

    gap: 20px
    padding: 20px

    h3
        color: #5F69C6
        font-weight: 600

.profile_item:hover
    background-color: #F2F2F2

.contactImg
    width: 60px
    height: 60px
    border-radius: 2000px
    object-fit: cover

.conversation
    width: 100%

.allMessages
    padding: 20px
    height: 200px
    overflow: auto

.new_msg_section
    margin: 13px
