
.tabs
    display: flex
    justify-content: space-around
    border-bottom: 1px solid #DCDCDC

    li
        cursor: pointer
        padding: 15px
        width: 100%
        text-align: center
        display: flex
        align-items: center
        justify-content: center

    li:first-child, li:nth-child(2), li:nth-child(3)
        border-right: 1px solid #DCDCDC

    .active_tab
        background-color: #5F69C6
        color: #fff
        // border-radius: 3px 3px 0 0

    svg
        position: static
        margin: 0 10px 0 0

.edit_form

    input
        margin: 0
        font-size: 1rem
        width: 100%

    button
        width: 200px
        font-size: 1rem
        height: 40px

    textarea
        width: 100% !important
        padding: 10px
        height: 105px
        resize: none
        box-sizing: border-box

    textarea, select
        background-color: #efeeee
        border-radius: 4px
        box-shadow: none
        border: none

    select

        margin: 0
        height: 45px
        padding: 0 0 0 10px
        width: 100%

    label
        font-size: 12px
        color: #c1c1c1
        margin-bottom: 5px

.bottom_section
    width: 100%
    background-color: #F5F5F5
    border-radius: 0 0 4px 4px
    height: 80px
    display: flex
    align-items: center
    justify-content: flex-end

    button
        width: 120px
        margin: 0 10px 0 0

.info_stats
    margin: 25px 0
    display: flex
    flex-direction: column
    width: 70%

.updateImage

    button
        display: flex
        align-items: center
        justify-content: center
        gap: 5px

.attributes
    padding: 30px 0
    h2
        text-align: center
        border-bottom: 1px solid #ebebeb
        padding: 10px 0
        margin: 0 0 15px 0

    ul
        height: 200px
        display: flex
        flex-wrap: wrap
        flex-direction: column

    li
        padding: 7px

    input
        margin: 5px

    label, input
        cursor: pointer

.listContainer
    display: flex
    flex-wrap: wrap
    justify-content: center
    overflow-y: auto
    width: 82%
    margin: 0 auto
    gap: 5px

.instCategoriesItem
    background-color: #5F69C6 
    display: flex
    padding: 10px
    color: #fff
    border-radius: 4px

.listItem
    width: 150px
    height: 30px

    label
        margin: 0
        color: #000000
        font-size: 14px

.statsHeading
    font-size: 20px
    color: #414141

.statsParagraph
    font-size: 15px
    color: #7d7d7d

@media screen and ( min-width: 768px )

    .container
        width: 450px
