
.container
    background-color: #ffffff
    border-radius: 4px
    width: 450px
.tabs
    display: flex
    justify-content: space-around
    border-bottom: 1px solid #DCDCDC

    li
        cursor: pointer
        padding: 15px
        width: 33%  
        text-align: center

    li:first-child, li:nth-child(2)
        border-right: 1px solid #DCDCDC
   
    
.edit_form

    margin: 10px 0 0 0
    input
        margin: 0 0 10px 0
        font-size: 1rem
        width: 169px

    button
        width: 200px
        font-size: 1rem
        height: 40px

    textarea
        width: 180px !important
        padding: 10px
        height: 80px
        resize: none
        border: none
        background-color: #efeeee
        border-radius: 4px

