.labels
    display: flex
    width: 100%
    margin: 10px 0 18px 0
    button
        width: 160px
        font-size: 15px
        margin: 0 15px 0 0
        box-shadow: rgba(0, 0, 0, 0.15) 1px 2px 11px
        background-color: #ffffff
        color: #000000
        display: flex
        align-items: center
        justify-content: center

    svg
        margin: 0 5px 0 0

textarea
    width: 100%
    box-sizing: border-box
    // width: 40vw
    resize: none
    height: 120px
    padding: 19px
    border: none
    border-radius: 4px
    box-shadow: rgba(0, 0, 0, 0.15) 1px 2px 11px

.bottom_section
    display: flex
    align-items: center
    width: 100%
    justify-content: space-between
    margin: -50px 0 0 0

    p
        margin: 0 0 0 20px

    button
        background-color: #5F69C6
        width: 120px
        height: 40px
        font-size: 15px
        margin: 0 20px 0 0

h3
    font-size: 15px
    font-weight: 400

.new_post_form
    // width: 450px
    align-items: flex-start

@media screen and ( min-width: 768px )

    .new_post_form
        textarea
            // width: 450px

    .labels
        // width: 530px

    .bottom_section
        // width: 490px
        margin: -55px 0 0 0
