.container
    width: 80vw
    max-width: 1200px
    margin: 0 auto
    display: flex
    padding: 30px 0 0 0 

    hr
        height: 80vh
        margin: 0 20px
        

.personal_info

    display: flex
    flex-direction: column
    align-items: center
    
    

    img
        object-fit: cover
        border-radius: 4px
        cursor: pointer
        width: 70vw
        height: auto

    strong
        color: #5F69C6
        font-size: 1.3rem
        margin: 10px 0 0 0
        text-align: center
        width: 80vw

    .info
        width: 200px

        button
            background-color: #5F69C6
            width: 70vw
            height: auto
            padding: 10px
            font-size: 1rem
            margin: 20px auto 0 auto

    .bio
       
        margin: 10px 0 

    .edit_btn
        width: 200px
        height: 40px
        font-size: 1rem
        background-color: #5F69C6

// DESKTOP
@media screen and ( min-width: 768px )
    .personal_info

        // flex-direction: column
        // align-items: flex-start

        img
            width: 200px
            height: 200px

        strong
            width: auto
            margin: 0


        .info
            
            margin: 10px 0 0 0
            button
                margin: auto 0 0 0
                width: 200px
                height: auto

