.container
    text-align: center
    padding-top: 10px

.title
    font-size: 36px
    color: #565656
    margin: 20px 0

.form_btn
    color: #ffffff
    background-color: #4CA054
    border: none
    border-radius: 3px
    font-size: 18px
    height: 50px
    margin-top: 9px
    cursor: pointer


form
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center

.container label
    font-size: 13px
    text-align: left

.container label, .inputs, .form_btn
    width: 264px

.terms
    // background-color: red
    // width: 264px
    gap: 5px