.container
    background-color: #000000c9
    height: 100vh
    width: 100%
    position: fixed
    top: 0
    left: 0
    z-index: 157189027382175

.body
    padding: 20px 
    background-color: #fff
    width: 80vw
    height: 80vh
    margin: 20px auto
    overflow: auto
    border-radius: 4px

.head
    border-bottom: 1px solid #DCDCDC
    display: flex
    justify-content: space-between
    padding-bottom: 15px
    margin-bottom: 20px