.personal_info
    display: flex
    align-items: center
    margin: 30px 0
    width: 100%
    justify-content: space-evenly
    flex-direction: column

.group
    display: flex
    flex-direction: column

.checkbox
    width: 156px
.checkbox input
    min-width: auto
    cursor: pointer

.checkbox label
    margin: 0 20px 0 5px
    cursor: pointer

.genre_list
    display: flex
    flex-wrap: wrap
    flex-direction: column

    height: 65vh
    align-content: center
    max-width: 300px

.checkboxes_section
    // display: flex
    display: ruby
    height: 150px
    overflow-y: scroll
    width: 82%

.searchService
    width: 70%
    padding: 5px
    background-color: #fff
    text-align: center

.buttonSection
    display: flex
    align-items: center
    border-top: 1px solid #DBDBDB
    width: 100%
    justify-content: space-evenly
    padding: 20px 0
    background-color: #F6F6F6
    font-size: 16px

.buttonSection button
    margin: 0
    background-color: #5F69C6
    width: 180px
    font-size: 16px

.city_dropdown
    // width: 406px
    height: 49px
    background-color: #efeeee
    border: none
    border-radius: 4px
    color: #6B6767
    padding: 0 0 0 11px
    margin: 9px 0

.city_dropdown *
    font-size: 16px

.photo_and_name
    display: flex
    align-items: center
    margin: 30px 0
    width: 100%
    justify-content: space-evenly
    flex-direction: column

.field
    display: flex
    flex-direction: column
    // width: 70%
    width: 400px

.uploadPhoto
    display: flex
    flex-direction: column

.bg
    background-image: url('/img/photo.png')
    background-size: contain
.categories_list
    display: flex
    align-items: center
    padding-bottom: 20px

    li
        background-color: #5F69C6
        color: #fff
        padding: 15px
        // width: 75px
        height: 15px

        margin: 0 4px
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer
        border-radius: 4px
        text-transform: capitalize

.uploadLabel
    display: flex
    align-items: center
    justify-content: space-around

.image_preview
    width: 150px
    height: 150px
    border: 1px solid grey
    object-fit: cover
    border-radius: 5px
    background-image: url('/img/logo.png')

.space_around
    display: flex
    justify-content: space-around

.created
    display: flex
    flex-direction: column
    align-items: center
    padding: 30px

    p
        text-align: center
        color: #afafaf
        width: 400px

    button
        padding: 10px
        border: none
        border-radius: 4px
        color: #fff
.extraMargin
    margin-top: 20px

// DESKTOP
@media screen and ( min-width: 768px )

    .genre_list
        display: flex
        height: 225px
    .personal_info
        flex-direction: row

    .searchService
        width: 150px
        position: relative
        top: -57px
        left: 174px
        

    .extraMargin
        margin-top: -40px
