.container
    display: flex
    justify-content: space-between

.header
    background-color: #5F69C6
    padding: 20px
    color: #fff
    display: flex
    justify-content: space-between

    ul
        position: absolute
        background: #414A9A
        right: 30px
        margin: 30px 0 0 0
        padding: 10px
        border-radius: 4px
.main_body
    overflow-y: auto
    // height: 80vh

    height: 70vh
    display: flex
    flex-direction: column
    // gap: 15px
    margin: 20px
.filters
    background: #414A9A
    // padding: 10px
    box-sizing: border-box
    border-radius: 4px
