.post_card
    background-color: #ffffff
    padding: 19px
    border: none
    border-radius: 4px
    box-shadow: rgba(0, 0, 0, 0.15) 1px 2px 11px
    // margin: 0 0 15px 0
    width: 100%

    img
        // display: none
        border-radius: 200px
        width: 80px
        height: 80px

    h3
        color: #5F69C6
        font-weight: 600
        font-size: 20px

    svg
        // position: absolute
        // margin-left: 484px
        cursor: pointer

.category_container
    margin: 55px 0 0 -25px
    width: 30px
    height: 30px
    border-radius: 500px
    display: flex
    justify-content: center
    align-items: center

.profile_photo
    border: 2px solid #d3d3d3

.content
    padding: 0 0 0 10px

.category
    color: #848484
    margin: 5px 0

.body
    color: #000000
    max-width: 350px

.top
    display: flex
    justify-content: space-between

.date
    color: #BDBDBD
    font-size: 15px
    margin: 17px 0 0 0
    display: flex
    align-items: center
    gap: 5px

hr
    height: 0

.edit_menu
    margin: 0 0 0 5px
    li
        display: flex
        margin: 0 0 5px 0
        padding: 2px
        background-color: #ffffff
        box-shadow: rgba(0, 0, 0, 0.15) 1px 2px 11px
        border-radius: 2px
        cursor: pointer

.postsContainer
    display: flex
    gap: 20px
    flex-direction: column
    // style={{ display: 'flex', flexDirection: 'column', gap: '20px', width: '33vw', minWidth: '200px', maxWidth: '500px' }}

// DESKTOP
@media screen and ( min-width: 768px )


    .post_card
        // min-width: 450px
        // width: 450px

        img
            object-fit: cover
            display: block

    .body
        max-width: 350px
