.box
    display: flex
    flex-direction: column
    padding: 20px
    align-items: center

.box input
    width: 232px

.box strong
    margin: 20px
    width: 70%
    color: red
    text-align: center