.list
    display: flex
    text-align: center
    border-bottom: 1px solid #DBDBDB
    

.list li
    padding:26px 10px
    width: 25%
    height: 50px
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer

.list li:hover
    background-color: #5F69C6

@media screen and ( min-width: 768px )

    .list li
        width: auto
        display: flex
        // padding: 15px
        padding: 15px 15px 11px 15px
        border-bottom: 4px solid #ffffff
      
    .list
        justify-content: center
    
    .list li:hover
        background-color: transparent
        border-bottom: 4px solid #5F69C6
   
