
.container
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center

.allCards
    display: flex
    justify-content: center

.card
    width: 350px
    height: 200px
    box-shadow: rgba(0, 0, 0, 0.15) 1px 2px 11px
    border-radius: 5px
    margin: 10px
    padding: 20px

.cardWhitePart
    width: 350px
    height: 200px
    margin: -20px 0 0 -20px
    background-color: #ffffff
    padding: 20px
    border-radius: 4px 143px 4px 4px

.card h6
    color: #5F69C6
    font-size: 14px

.userImg
    width: 84px
    height: 84px

.decoration
    width: 150px
    height: 150px
    position: relative
    top: -131px
    left: 220px

.signatureIcon
    width: 20px
    height: 20px
    float: right
    margin-top: -5px
    margin-right: -5px

.desktopMenu
    margin: 20px 0 0 0
.desktopMenu  ul
    display: flex

.desktopMenu  ul li
    padding: 10px
    cursor: pointer

.searchAndResults
    display: flex
    align-items: center
    justify-content: space-between
    width: 573px

.searchAndResults form
    display: flex
    flex-direction: row

.searchAndResults input
    background-color: #ffffff
    color: #4F4F4F
    font-size: 15px
    padding: 16px 0 16px 10px
    outline: none


.cardsContainer
    display: flex
    flex-wrap: wrap
    justify-content: center

.profileInfo
    display: flex

.profileTitle
    padding: 0 0 0 10px

.seeProfileButton
    float: right
    width: 140px
    height: 35px
    font-size: 14px
    position: relative
    bottom: -74px