.container
    border-bottom: 1px solid #DBDBDB
    display: flex
    justify-content: space-between
    align-items: center
    padding: 30px
    z-index: 999

.menu ul, .dropdown ul
    position: relative
    z-index: 88888
.menu ul, .dropdown ul
    height: -webkit-fill-available
    display: flex
    flex-direction: column
    background-color: #ffffff

.dropdown
    position: absolute
    transition: 0.3s
    // left: 0
    margin-top: 31px
    right: 0
    width: 100%
    height: -webkit-fill-available
    width: 100%

.dropdown a
    display: flex
    align-items: center
.dropdown img
    margin: 0 15px 0 0

.menu ul
    height: -webkit-fill-available
    position: absolute
    transition: 0.3s
    margin: 32px 0 0 0
    width: 100%

.menu a, .dropdown ul a
    padding: 15px 30px
    font-size: 32px

.menu a:hover
    background-color: #3E3E3E
    color: #ffffff

.account img
    transition: 0.7s

.divider
    border-top: 1px solid #C4C4C4

.joinButton
    background-color: #5F69C6
    padding: 61px
    color: #ffffff

@media screen and ( min-width: 768px )

    .container
        padding: 30px 0
        border: 1px solid linear-gradient(90deg, rgba(16,172,221,1) 0%, rgba(227,112,86,1) 100%)


    .menu img
        display: none

    .dropdown
        display: none

    .menu
        padding: 0
    .menu ul

        position: inherit
        display: block
        margin: 0
    .menu a
        padding: 30px 17.5px
        font-size: 17px

    .accountMenu a
        padding: 30px 17.5px
        font-size: 17px

    .accountMenu a:hover
        background-color: #3E3E3E
        color: #ffffff

    .onlineMenu
        display: flex
        align-items: center
        height: 0px

    .onlineMenu img
        padding: 0 6px
        cursor: pointer

    .dropDownDesktop
        position: absolute
        right: 30px
        display: flex
        flex-direction: column
        top: 80px
        background: #F4F4F4
        font-size: 20px
        border-radius: 4px

    .dropDownDesktop a svg
        margin: 0 10px 0 0 

    .dropDownDesktop a:hover
        background: #2C2A2B
        color: #ffffff

    .dropDownDesktop a
        padding: 10px 20px
        display: flex
        align-items: center
        justify-content: space-between

    .joinButton
        background-color: #5F69C6
        padding: 31px
        color: #ffffff
