.container
    text-align: center
    
.title
    font-size: 36px
    color: #565656
    margin: 20px 0

input
    padding: 16px 16px
    margin: 9px 0
    min-width: 232px

button
    color: #ffffff
    background-color: #4CA054
    border: none
    border-radius: 3px
    font-size: 20px
    width: 264px
    height: 50px
    margin-top: 9px
    cursor: pointer


section
    margin: 84px 0 0 0 


form
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center

.container label
    font-size: 13px
    width: 264px
    text-align: left


.errorHandle
    color: #ff0000

// @media screen and ( min-width: 768px )

//     form
//         display: flex
//         justify-content: center
//         flex-direction: column
//         align-items: center