.menuIcons
    display: flex
    justify-content: space-between
    padding: 30px
    
// .burgerMenu
//     padding: 30px
//     width: 42px
//     height: 42px


.divider
    border-top: 1px solid #DBDBDB

.mainMenu
    position: absolute
    z-index: 10000
    background-color: white
    width: 100%
    height: 80%
    // left: -100%
    // transition: 1s

.mainMenu ul
    display: flex
    flex-direction: column
    font-size: 32px
    
    
// .accountMenu
//     position: fixed
//     bottom: 0
//     left: 0 
//     right: 0 
//     display: flex
//     justify-content: center

// .accountMenu img
//     padding: 40px 19px

// .accountLogged
//     display: flex
//     align-items: center
//     z-index: 8390281093812
//     border-top: 1px solid #DBDBDB
//     width: 100%
//     justify-content: center

.dropDown
    background-color: white
    position: fixed
    top: 108px
    width: 100%
    height: 100%

.mainMenu a
    padding: 13px 34px
    transition: 0.2s

.mainMenu a:hover
    background-color: #F2F2F2



@media screen and ( min-width: 768px )

    .mainMenu 
        position: initial
        display: flex
        justify-content: space-between


    .mainMenu ul
        flex-direction: row
       
    .mainMenu a
        font-size: 17px
        padding: 35px 23.5px
    .mainMenu a:hover
        background-color: #3E3E3E
        color: #FFFFFF

    // .accountMenu
    //     top: 0 
    //     right: 0
    //     left: auto
    //     bottom: auto

    // .accountMenu img
    //     padding: 30px 8.5px 0 8.5px
    //     width: 30px
    //     height: 30px
    // .accountLogged
    //     border: none
