* 
    margin: 0
    padding: 0
    font-family: MainFont
    color: #565656
@font-face
    font-family: MainFont
    src: url('./../fonts/LexendDeca-Regular.ttf')

html 
    // overflow-y: hidden

ul, a
    text-decoration: none
    color: #3E3E3E
li
    list-style-type: none


input
    background-color: #EFEEEE
    border: none
    border-radius: 4px
    color: #6B6767
    padding: 16px 16px
    margin: 9px 0

