.container
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    padding: 35px 0 0 0

h5

    font-size: 16px
    color: #4D4D4D

.about
    color: #9A9A9A
    font-size: 14px
    padding: 14px 0 20px 0
    width: 256px
    text-align: center

.selectionContainer
    margin: 0 0 10px 0
    text-align: center

.selection
    width: 300px
    border-radius: 4px
    background-color: #EFEEEE
    color: #6B6767
    // display: flex
    // align-items: center
    // justify-content: center
    cursor: pointer
    height: 45px
    transition: 0.3s
    padding: 13px 0
    height: 20px
    display: inline-flex
    justify-content: center
    align-items: center

.selection p
    color: #ffffff

.selection img
    position: absolute
    padding: 0 212px 0 0

.description
    font-size: 13px
    padding: 9px 0 0 0

.desktopDescription
    display: none

.buttonSection
    display: flex
    align-items: center
    border-top: 1px solid #DBDBDB
    width: 100%
    justify-content: space-evenly
    padding: 20px 0
    background-color: #F6F6F6
    font-size: 16px
    margin: 20px 0 0 0

.buttonSection button
    margin: 0
    background-color: #5F69C6
    width: 180px
    font-size: 16px

.buttonSection p
    color: #9D9D9D

.desktopTitles
    display: none

@media screen and ( min-width: 768px )

    h5
        font-size: 24px

    .about

        width: auto
        text-align: center

    .container
        width: 650px
        margin: 0 auto
        box-shadow: rgba(0, 0, 0, 0.15) 1px 2px 11px
        border-radius: 4px

    .selectionContainer
        display: flex
        align-items: center

    .selection
        width: 270px

    .description
        padding: 0 0 0 20px
        display: none

    .desktopDescription
        display: block
        padding: 0 0 0 25px
        transition: 0.3s

    .desktopTitles
        display: flex
        justify-content: space-around
        border-top: 1px solid #DADADA
        padding: 30px

    .desktopTitles p
        color: #9A9A9A
        font-size: 14px

    .buttonSection
        justify-content: space-around

    .profileIcon

        width: 50px
        height: 50px
