.container
    text-align: center

.container2
    display: flex
    flex-direction: column

.bar
    display: flex
    flex-direction: column
    margin: 0 10px

.title
    font-size: 36px
    color: #565656
    margin: 20px 0

.terms
    display: flex
    align-items: center
    margin: 40px 0 10px 0
.terms input, .terms label
    cursor: pointer

// .boxMsg
//     margin: 0 0 40px 0
//     background-color: #5F69C6
//     color: #ffffff
//     padding: 13px
//     border-radius: 22px
//     min-width: 0
//     min-height: 0

.terms input
    min-width: auto
    margin: 0 5px

.inputImg
 
    position: absolute
    margin: 26px 0 0 232px 

@media screen and ( min-width: 768px )
    .container2
       
        flex-direction: row
