.container
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    // padding: 35px 0 0 0

h5

    font-size: 20px
    color: #636363

.titleSection
    display: none

.section
    width: 100%
    border-bottom: 1px solid #DBDBDB
    text-align: center
    padding: 35px 0

.subtitle
    display: flex
    align-items: center
    justify-content: center
    color: #b7b7b7
    margin: 10px 0

.subtitle small
    padding: 0 3px
    max-width: 280px

.smallLock
    position: relative
    bottom: 33px
    left: 106px

.container input
    margin: 0



@media screen and ( min-width: 768px )
    .container
        width: 650px
        margin: 0 auto
        box-shadow: rgba(0, 0, 0, 0.15) 1px 2px 11px
        border-radius: 4px
        margin: 35px auto
        border-radius: 3px

    .titleSection
        display: block
        width: 100%
        border-bottom: 1px solid #DBDBDB
        text-align: center
        padding: 35px 0
        display: flex
        justify-content: space-around
        align-items: center

