.container
    display: flex
    justify-content: space-between

    padding: 25px auto 0 auto
    flex-direction: column
    padding: 0 40px

.container h5
    font-size: 24px
    padding: 25px 0

.personalInfoSection
    padding: 25px
    display: flex
    justify-content: center

    flex-direction: column
    align-items: center

.nameSection
    display: flex
    flex-direction: column
    align-items: center

.uploadPhoto label
    display: flex
    align-items: center
    cursor: pointer
    margin-top: 20px

.topSection
    display: flex
    align-items: center
    padding: 25px 0
    justify-content: space-between
    border-bottom: 1px solid #DADADA

.instrumentsSection, .genresSection
    padding: 0 0 25px 0

.instrumentsSection h5, .genresSection h5
    border-top: 1px solid #DBDBDB
    text-align: center

.backButton
    display: flex
    align-items: center

.backButton p, .backButton img
    cursor: pointer

.categoryBoxes

    display: flex
    flex-wrap: wrap
    justify-content: center
    width: 80%
    margin: 0 auto
    padding: 0 0 20px 0

.categoryBoxes li
    background-color: #5F69C6
    padding: 5px
    margin: 5px
    border-radius: 4px
    color: #ffffff
    width: 75px
    height: 50px
    display: flex
    justify-content: space-around
    font-size: 14px
    align-items: center
    flex-direction: column
    cursor: pointer

.listItem

    justify-content: center
    flex-wrap: wrap
    width: 100%

.listItem li input

    min-width: auto
    margin: 5px 8px
    cursor: pointer
    padding: 2px

.listItem li label
    cursor: pointer

.instrumentsForm input
    min-width: auto

.instrumentsForm li
    margin: 0 20px

.instrumentsForm label
    padding: 0 0 0 10px

.bottomSection
    background-color: #F6F6F6
    position: absolute
    width: 100%
    margin-top: 200px
    padding: 30px 0
    display: flex
    justify-content: space-around
    align-items: center
    font-size: 20px
    border-top: 1px solid #DBDBDB

.bottomSection p
    color: #9D9D9D

.nextStepButton
    background-color: #5F69C6
    width: 200px
    margin: 0

.columnList
    display: flex
    height: auto
    flex-direction: column
    flex-wrap: wrap
    align-content: center
    width: 80%

.columnList li
    margin: 5px

.artisticNameField
    background-color: #EBEBEB
    border: none
    border-radius: 4px

.useMyNameBox
    display: flex
    align-items: center

.useMyNameBox input
    min-width: auto
    margin: 0 5px 0 0

.useMyNameBox input, .useMyNameBox label
    cursor: pointer

.bio
    border: none
    border-radius: 4px
    background-color: #EBEBEB
    height: 200px
    resize: none
    width: 80%
    padding: 20px
    margin: 0 auto 20px auto

.email
    width: 250px

.content
    text-align: center
    // margin: 30px 0

.optionalField
    display: flex
    flex-direction: column

.expand
    display: flex
    align-items: center
    position: relative
    float: right
    top: -55px
    cursor: pointer

.optionalSection
    border: none
    text-align: left

@media screen and ( min-width: 768px )

    .container
        width: 650px
        margin: 0 auto
        box-shadow: rgba(0, 0, 0, 0.15) 1px 2px 11px
        border-radius: 4px
        margin: 25px auto 25px auto
    .bottomSection
        margin: 0
        position: unset
        width: 730px
    .categoryBoxes
        width: 100%

    .personalInfoSection
        flex-direction: row
        justify-content: space-around
    .columnList
        height: 100px
    .bio
        width: 450px
    .optionalSection
        text-align: center
