
.card, .cardWhitePart
    width: 200px
    height: 240px
    padding: 50px 20px

.card

    box-shadow: rgba(0, 0, 0, 0.15) 1px 2px 11px
    border-radius: 5px
    margin: 10px

.cardWhitePart

    margin: -50px 0 0 -20px
    background-color: #ffffff
    border-radius: 4px 143px 4px 4px


.signatureIcon

    float: right
    margin-top: -35px
    margin-right: -5px

.profileInfo
    display: flex
    flex-direction: column
    align-items: center

.profileInfo img
    object-fit: cover
    border-radius: 400px
    border: 1px solid #818181
    width: 110px
    height: 110px

.profileTitle
    text-align: center
    color: #5F69C6
    font-size: 1rem
    padding-top: 13px
    height: 45px
    display: flex
    align-items: center

.seeProfileButton
    float: right
    width: 140px
    height: 35px
    font-size: 14px
    position: relative
    bottom: -74px
.seeProfileButton a
    color: #ffffff

.btn_section

    display: flex
    justify-content: center
    padding-top: 25px
    button
        width: auto
        height: auto
        padding: 10px
        font-size: 1rem
        color: #fff
        border: none
        border-radius: 4px

.location
    text-align: left
    margin: 5px 0 0 0
    color: #818181

.myProfilesImgs img, .notSelected, .selected
    border-radius: 200px
    width: 50px
    height: 50px

.myProfilesImgs img
    object-fit: cover

.notSelected
    border: 4px solid #d7d7d7
    opacity: 0.5

.selected
    border: 4px solid #5f69c6
.mailHead
    display: flex
    justify-content: space-between
    gap: 15px
    width: 529px

.msgBody
    width: 100%
    padding: 10px

.formInputs
    margin-top: 20px
    padding-top: 20px
    width: 100%
    gap: 10px
    border-top: 1px solid #d7d7d7

.mailProfile
    h3
        padding-bottom: 10px

.messageIcon
    width: 41.67px
    height: 41.67px
    border-radius: 4px
    display: flex
    justify-content: center
    align-items: center
    margin: 0 5px 0 0

// DESKTOP
@media screen and ( min-width: 768px )
