.profiles_menu
    display: flex
    cursor: pointer

.search
    display: flex
    justify-content: space-between
    align-items: center
    width: 60vw

    input
        background-color: #ffffff
        padding: 5px

    .left_section
        display: flex
        align-items: center

.profile_tab
    display: flex
    flex-direction: column
    align-items: center
    margin: 0 7px

    span
        margin: 5px 0 0 0
        width: 100px
        height: 2px
        background: red

.all_cards
    display: flex
    flex-wrap: wrap
    // height: 50vh
    // overflow-x: scroll

::-webkit-scrollbar
    width: 7px
    border-radius: 20px
::-webkit-scrollbar-track
    background: #f1f1f1

::-webkit-scrollbar-thumb
    background: #5f69c6
    border-radius: 20px
::-webkit-scrollbar-thumb:hover
    background: #5f69c6

.filters
    position: absolute
    background-color: #ffffff
    height: -webkit-fill-available
    width: 20vw
    margin: -20px 0 0 -20px
    border-right: 1px solid #DBDBDB
    // padding: 20px

    .filter_title
        border-top: 1px solid #DBDBDB
        border-bottom: 1px solid #DBDBDB
        padding: 20px

    .filters_list
        display: flex
        flex-direction: column
        align-items: flex-start
        height: 200px
        overflow-y: scroll
        padding: 0 0 0 20px
        gap: 10px
        margin: 0 15px 15px 0

        input
            margin: 0 5px 0 0
            cursor: pointer
            color: #C8C8C8

        label
            cursor: pointer

.filter_search
    background-color: unset
    padding: 10px
    width: 80%
    padding: 15px 20px 15px 5px

.container
    margin: 20px 0 0 20px
    display: flex

.cards_container
    width: auto
    margin: 0 0 0 23vw
