.head {
  padding: 70px 20px;
  justify-content: space-between;
  background: rgba(0, 0, 0, 0.4588235294);
  flex-direction: column;
  gap: 27px;
  text-align: center;
}

video {
  width: 100vw;
  height: 100%;
  position: absolute;
  top: 84px;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: -999;
}

.logo {
  background-color: #fff;
  border-radius: 500px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4901960784);
  padding: 20px;
  width: 75px;
  height: 75px;
  transition: 0.8s;
}

.logo:hover {
  transform: scale(1.1);
}

.apoechos {
  font-size: 30px;
  color: #fff;
}

.motto {
  font-size: 20px;
}

.motto, .apoechos, .smallText {
  text-shadow: 2px 2px 7px rgba(0, 0, 0, 0.4901960784);
  color: #fff;
}

.all_slides {
  flex-direction: column;
}

.slide, .category, .categoryIcon, .head {
  display: flex;
  justify-content: center;
  align-items: center;
}

.category {
  flex-direction: column;
  width: 100%;
  height: 100%;
  transition: 0.5s;
  background-color: rgba(0, 0, 0, 0.5803921569);
}

.category:hover {
  background: unset !important;
}

.slide {
  width: 100%;
  flex-direction: column;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  transition: 1s;
}
.slide p {
  color: #fff;
}

.categoryIcon {
  position: relative;
  border-radius: 200px;
  width: 50px;
  height: 50px;
  box-shadow: 1px 4px 15px #000;
}

.label, .categoryIcon {
  transition: 1s;
}

.label {
  margin-top: 20px;
  font-weight: 200;
  padding: 2px 10px;
  border-radius: 200px;
}

.slide:hover .categoryIcon {
  transform: scale(1.2);
}

.slide:hover {
  background-position: left;
}

.description {
  padding: 20px;
}
.description h1 {
  font-size: 1.5rem;
}
.description p {
  color: #848484;
  font-size: 1rem;
}

@media screen and (min-width: 768px) {
  .apoechos {
    font-size: 50px;
  }
  video {
    top: 54px;
  }
  .logo {
    width: 150px;
    height: 150px;
  }
  .head {
    flex-direction: column;
    justify-content: space-between;
    padding-inline: 70px;
    padding-block: 80px;
    text-align: center;
  }
  .all_slides {
    flex-direction: row;
  }
  .slide {
    width: 20vw;
  }
  .description {
    width: 60vw;
    margin: 0 auto;
  }
  .profileSection {
    padding: 80px;
    gap: 20px;
    align-items: flex-start;
    justify-content: center;
  }
  .profileSection h2 {
    text-transform: uppercase;
  }
  .profileSection img {
    width: 300px;
    height: 300px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .profileSection .mainContent {
    width: 500px;
  }
}/*# sourceMappingURL=Homepage.module.css.map */