.sidebar
    // width: 20%
    padding: 10px 20px
    background-color: #F9F9F9

.city_dropdown
    // width: 100%
    width: 200px
    height: 49px
    background-color: #efeeee
    border: none
    border-radius: 4px
    color: #6B6767
    padding: 0 0 0 11px
    margin: 0

.filtersContainer
    display: flex
    flex-wrap: wrap
    justify-content: center
    gap: 20px
    padding-block: 10px

.categoryIcon
    margin: 0 auto

    padding: 10px
    border-radius: 200px

.selectedProfile
    padding: 20px
    width: 250px
    text-align: center
    position: absolute
    top: 55px
    right: 0
    background-color: #fff
    z-index: 1235123
    height: -webkit-fill-available


    img
        width: 150px !important
        height: 150px !important
        margin: 0 auto

    h2
        color: #5F69C6
        font-size: 24px

    span
        color: #A4A4A4
        font-size: 14px

.info
    margin-top: -20px
    display: flex
    flex-direction: column

    h2
        padding-bottom: 10px
