.filters
    position: fixed
    right: 20px
    height: 200px
    overflow: auto
    background-color: #fff
    border-radius: 4px
    padding: 20px
    bottom: 90px
    z-index: 97592759

.content
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    padding: 10px
    height: 297px
    width: 210px

    .infoOverlay
        display: none


    h2
        font-size: 27px
    h5
        font-size: 20px

.content:hover
    .infoOverlay
        display: block

.content:nth-child(even)
    background-color: #f9f9f9


.listOfBands

    font-size: 16px
    padding-top: 10px
    padding-bottom: 20px

    li
        list-style-type: circle
        width: fit-content
        margin-left: 30px

.eventTitle
    padding-bottom: 10px
    border-bottom: 1px solid #fff
    font-size: 22px !important

.specificInfo
    gap: 10px
    margin-bottom: 5px
    padding: 0 10px

.cover
    height: 297px
    width: 210px
    object-fit: cover


.coverInfo
    box-sizing: border-box
    background-color: #000000
    height: 297px
    width: 210px
    overflow-y: auto
    background-repeat: no-repeat
    background-size: auto 100%
    background-position: center

.infoOverlay
    background-color: #000000cf
    color: #fff
    height: -webkit-fill-available
    padding: 10px

.title
    font-size: 20px

.supportTitle
    color: #999999
    font-size: 15px
    padding: 10px 0

.date
    margin-top: 10px

.active
    display: block

.inactive
    display: none

.redirectButton
    padding: 7px 15px
    cursor: pointer
    margin-top: 20px
