
.container
    padding: 50px
    align-items: flex-start
    gap: 50px
    flex-direction: column


    input, textarea
        background-color: #f5f5f5
        box-shadow: none
        font-size: 12px

.formContainer
    display: flex
    flex-direction: row
    align-items: flex-start
    justify-content: space-between
    width: 100%
    gap: 20px

.leftSector
    margin: 0 auto


.iconsSection
    flex-wrap: wrap

.cover_photo
    object-fit: cover
    border: 2px solid #DBDBDB
    border-radius: 4px
    background-image: url('../../img/photo.png')

    background-size: contain
    background-position: center
    background-repeat: no-repeat

.eventTitle
    display: flex
    flex-direction: column

    label
        font-size: 0.8em
        color: #afafaf

.rightSector
    width: 70%

.title
    font-size: 32px
    color: #5F69C6
    text-align: center
    padding-bottom: 30px

.description_title
    font-size: 13px
    color: #8B8B8B
    font-weight: 400
    padding-bottom: 15px

.description_text
    font-size: 15px
    // max-width: 600px

.addNewBand
    background-color: #f5f5f5
    border: 2px solid #c1c1c1
    border-radius: 5000px
    width: 50px
    height: 50px
    display: flex
    justify-content: center
    align-items: center
    // margin-bottom: 15px
    margin: auto 0
    cursor: pointer

.divider

    border: 0
    height: 0 !important
    margin: 20px 0 !important
    border-top: 1px solid #DBDBDB

.bandTitle
    font-size: 20px

.buttonsSection
    gap: 20px

    button
        padding: 10px 20px
        width: 200px
        cursor: pointer

.customLocationFields
    display: flex
    gap: 20px

    select, input
        width: 200px

// .selectedProfile
//     border-radius: 2000px
//     padding: 10px
//     min-width: 150px

//     svg
//         margin-top: -45px
//         margin-right: -14px
//         margin-left: 20px
//         background-color: #C65F5F
//         border-radius: 2000px
//         width: 15px
//         height: 15px
//         padding: 5px

@media screen and ( min-width: 768px )
    .container
        padding: 40px
        flex-direction: row

    .title
        text-align: left
