.container {
  padding: 50px;
  align-items: flex-start;
  gap: 50px;
  flex-direction: column;
}
.container input, .container textarea {
  background-color: #f5f5f5;
  box-shadow: none;
  font-size: 12px;
}

.formContainer {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  width: 100%;
}

.leftSector {
  width: 30%;
}

.iconsSection {
  flex-wrap: wrap;
}

.cover_photo {
  -o-object-fit: cover;
     object-fit: cover;
  border: 1px solid red;
}

.eventTitle {
  display: flex;
  flex-direction: column;
}
.eventTitle label {
  font-size: 0.8em;
  color: #afafaf;
}

.rightSector {
  width: 70%;
}

.title {
  font-size: 32px;
  color: #5F69C6;
  text-align: center;
  padding-bottom: 30px;
}

.description_title {
  font-size: 13px;
  color: #8B8B8B;
  font-weight: 400;
  padding-bottom: 15px;
}

.description_text {
  font-size: 15px;
}

.addNewBand {
  background-color: #f5f5f5;
  border: 2px solid #c1c1c1;
  border-radius: 5000px;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
  cursor: pointer;
}

.divider {
  border: 0;
  height: 0 !important;
  margin: 20px 0 !important;
  border-top: 1px solid #DBDBDB;
}

.bandTitle {
  font-size: 20px;
}

.buttonsSection {
  gap: 20px;
}
.buttonsSection button {
  padding: 10px 20px;
  width: 200px;
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  .container {
    padding: 40px;
    flex-direction: row;
  }
  .title {
    text-align: left;
  }
}/*# sourceMappingURL=NewEvent.module.css.map */