
.container
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center

.allCards
    display: flex
    justify-content: center

.card
    width: 350px
    height: 200px
    box-shadow: rgba(0, 0, 0, 0.15) 1px 2px 11px
    border-radius: 5px
    margin: 10px
    padding: 20px

.cardWhitePart
    width: 350px
    height: 200px
    margin: -20px 0 0 -20px
    background-color: #ffffff
    padding: 20px
    border-radius: 4px 143px 4px 4px

.card h6
    color: #5F69C6
    font-size: 14px

.userImg
    width: 84px
    height: 84px

.decoration
    width: 150px
    height: 150px
    position: relative
    top: -131px
    left: 220px

.signatureIcon
    // width: 20px
    // height: 20px
    float: right
    margin-top: -5px
    margin-right: -5px

.desktopMenu
    margin: 20px 0 0 0
.desktopMenu  ul
    display: flex

.desktopMenu  ul li
    padding: 10px
    cursor: pointer
    margin: 0 10px

.cardsContainer
    display: flex
    flex-wrap: wrap
    justify-content: center
    max-width: 1450px

.profileInfo
    display: flex

.profileInfo img
    object-fit: cover
    border-radius: 4px

.profileTitle
    padding: 0 0 0 10px

.seeProfileButton
    float: right
    width: 140px
    height: 35px
    font-size: 14px
    position: relative
    bottom: -74px
.seeProfileButton a
    color: #ffffff

.searchAndResults form
    display: flex
    flex-direction: row

.searchAndResults input
    background-color: #ffffff
    color: #4F4F4F
    font-size: 15px
    padding: 16px 0 16px 10px
    outline: none

.searchAndResults
    width: 100%

.searchAndResults input
    color: #ffffff

.searchAndResults input::placeholder
    color: white
    opacity: 1

.wrapper
    width: 100%
    display: flex
    flex-direction: column-reverse
    align-items: center

.dropDownMenu
    display: flex
    align-items: center

.hiddenList
    position: absolute

    background-color: #ffffff
    margin: 198px 0 0 108px
    text-align: center
    width: 140px
    border: 2px solid #666666
    border-radius: 4px

.hiddenList li

    padding: 9px 0
.selection
    border: 2px solid #666666
    border-radius: 4px
    padding: 5px
    margin-left: 10px
    min-width: 130px
    max-width: 130px
    text-align: center

.filterBar
    position: absolute
    left: 0
    width: 200px
    background-color: #d7d7d7
    height: -webkit-fill-available

@media screen and ( min-width: 768px )

    .wrapper
        display: flex
        flex-direction: column
        align-items: center
    .searchAndResults
        display: flex
        align-items: center
        justify-content: space-between
        width: 573px

    .searchAndResults input::placeholder
        color: #4F4F4F

    .searchAndResults input
        color: #4F4F4F
