.container
    text-align: center

.container2
    display: flex
    flex-direction: column

.bar
    display: flex
    flex-direction: column
    margin: 0 10px

.title
    font-size: 36px
    color: #565656
    margin: 20px 0

.terms
    align-items: center
    margin: 40px 20px 10px 20px

.terms input, .terms label
    cursor: pointer
.terms input
    min-width: auto
    margin: 0 5px

.inputImg

    position: absolute
    margin: 26px 0 0 232px

.fieldLabel
    font-size: 13px
    width: 264px
    text-align: left
.registerInput
    width: 230px

.errorMessage
    font-size: 13px
    color: #C65F5F

@media screen and ( min-width: 768px )

    .container2
        flex-direction: row
