.container
    background-color: #000000c9
    height: 100vh
    width: 100%
    position: absolute
    top: 0
    left: 0
    

    svg
        position: absolute
        float: right
        right: 50px
        top: 50px
      

.imageContent
    display: flex
    justify-content: center
    img
     
        // width: 60vw
        height: 90vh
        margin: 25px 0 0 0
