header
    border-bottom: 1px solid #DBDBDB
    height: 50px
    background-color: #5F69C6

.rightMenu
    clip-path: polygon(20% 0, 100% 0%, 100% 100%, 0% 100%)
    background-color: #fff
    padding-right: 20px
    padding-left: 30px
    height: 100%
    gap: 15px

.rightMenu li:nth-child(1)
    padding-left: 10px

.leftMenu
    transition: 0.6s
    gap: 5px
    z-index: 99999999

.leftMenu a svg, .rightMenu a svg
    transition: 0.6s

.leftMenu a:hover, .rightMenu a:hover
    svg
        transform: scale(1.2)

.leftMenu
    position: absolute
    top: 50px
    left: 0
    background-color: #5f69c6
    width: 80%
    padding: 20px
    gap: 20px
    height: 100vh

.leftMenu a
    color: #fff


// DESKTOP
@media screen and ( min-width: 768px )

    .leftMenu
        position: unset
        padding: 0
        height: auto
        width: auto
